REACT_APP_FIREBASE_API_KEY=AIzaSyCbRg_B-tCLOkV1ysD-m9CZCKK-4OPzE_w
REACT_APP_FIREBASE_AUTH_DOMAIN=collegerideshare-b02a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=collegerideshare-b02a9
REACT_APP_FIREBASE_STORAGE_BUCKET=collegerideshare-b02a9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=159775456742
REACT_APP_FIREBASE_APP_ID=1:159775456742:web:6053aa8fc7833d5aa02a27
